<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DemoView mapView:viewForAnnotation:]:DemoView.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIImage imageNamed:@&quot;cycle&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DemoView viewDidLoad]:DemoView.m">
         <PersistentStrings>
            <PersistentString
               value = "dummyData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Utils.(observeNewLocations() -&gt; ()).(closure #1):Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value as? Bool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
